##  Example of using GitHub Pull Requests to merge changes made on Branches 

After the fixes explained in the [Git Flow - Moving patches from one Commit into another Commit](http://blog.diniscruz.com/2013/09/git-flow-moving-patches-from-one-commit.html)  post and the reset of the TeamMentor 3.4 branch, Michael reapplied his other changes/fixes to the correct 3.4 commit, and I'm now in the process merging his Pull Requests into the 3.4_Release branch (and eventually into the master branch).

This post walks through my current workflow.

At the moment there are a number of Pull Requests to process:  
  
[![image](images/image_thumb1.png)](http://lh5.ggpht.com/-kt-dN2c5mbw/Ui8Qnl3LbWI/AAAAAAAAQGs/pYxKB9ryibc/s1600-h/image%25255B2%25255D.png)

... which were all created using Git Branches:

[![image](images/image_thumb_25255B7_25255D1.png)](http://lh3.ggpht.com/-8thseu8lQAo/Ui8QolU1sJI/AAAAAAAAQG8/5O7olRTmiwA/s1600-h/image%25255B23%25255D.png)

In the image above, the top lines show the commits/branches that have already been committed, and the bottom ones the branches that still need to be committed (currently on the 'open' Pull Requests)

  
**Git Pull Request workflow**

1) open the Pull Request page:

[![image](images/image_thumb_25255B1_25255D1.png)](http://lh4.ggpht.com/-KCksFPp9_Kg/Ui8Qp9sVcvI/AAAAAAAAQHM/BU3C92S_ilw/s1600-h/image%25255B5%25255D.png)

2) click on the link to the issue that is being fixed:

[![image](images/image_thumb_25255B3_25255D1.png)](http://lh4.ggpht.com/-qBmcof1PQQI/Ui8QrBJoZ5I/AAAAAAAAQHY/untKqhlVWN8/s1600-h/image%25255B11%25255D.png)

3) read the issue (and its history)

[![image](images/image_thumb_25255B4_25255D1.png)](http://lh3.ggpht.com/-KgrVlk88JO4/Ui8QsaIqMWI/AAAAAAAAQHo/d0t3OuRyRPQ/s1600-h/image%25255B14%25255D.png)

4) back in GitHub's Pull Request, click on the **_Files Changed_** link to see the proposed code changes:

[![image](images/image_thumb_25255B5_25255D1.png)](http://lh5.ggpht.com/-sp0puCsugkE/Ui8QtZC0D6I/AAAAAAAAQH4/tmLxfo1S-6c/s1600-h/image%25255B17%25255D.png)

5) if I'm happy with the request, on the '_Discussion_' tab, I click on the **_Merge pull request_** button

[![image](images/image_thumb_25255B6_25255D1.png)](http://lh5.ggpht.com/-7EqU-CxcI-o/Ui8QujC3BJI/AAAAAAAAQIM/cXfMZ8eD0-Y/s1600-h/image%25255B20%25255D.png)

... followed by **_Confirm merge_**  
**_  
_**[![image](images/image_thumb_25255B14_25255D1.png)](http://lh3.ggpht.com/-2qOFPMJLTvs/Ui8QvlmFuYI/AAAAAAAAQIc/ddYFvBTfll8/s1600-h/image%25255B27%25255D.png)

6) optional: if this was under a repo that I owned, I would also delete the branch, in this case, Michael will have to do it on his repo/fork)

[![image](images/image_thumb_25255B15_25255D1.png)](http://lh3.ggpht.com/-uAg1kf0uuSQ/Ui8Qw5MsgnI/AAAAAAAAQIs/ms0F3nPoqNw/s1600-h/image%25255B30%25255D.png)

7) optional: confirm on GitHub's Network Graph that the merge happened ok (i.e. the commit is now on the **_3.4_Release_** branch and the **_Issue_462_** branch no longer is shown on Michael's fork)

[![image](images/image_thumb_25255B16_25255D1.png)](http://lh4.ggpht.com/-6SgiIysOb0Y/Ui8Qx8pZP-I/AAAAAAAAQI8/_MlXR6hE5E0/s1600-h/image%25255B33%25255D.png)

8) optional: check that the respective issue has been correctly tagged/linked with this pull request

[![image](images/image_thumb_25255B20_25255D1.png)](http://lh5.ggpht.com/-nPGzb_DZTfM/Ui8Qy3IGvoI/AAAAAAAAQJI/9259LobLiNA/s1600-h/image%25255B45%25255D.png)

... do this for the other Pull Requests....

Here is how the Network Graph looks like after all merges have occurred:

[![image](images/image_thumb_25255B17_25255D1.png)](http://lh3.ggpht.com/-v80DyRsPOwI/Ui8Qz0bcXwI/AAAAAAAAQJc/mtkMiSlsJSM/s1600-h/image%25255B36%25255D.png)

At the moment there are only two branches that need to be merged:

1) [https://github.com/TeamMentor/Dev/pull/85](https://github.com/TeamMentor/Dev/pull/85) : currently conflicting (i.e the merge cannot happen automatically):

[![image](images/image_thumb_25255B18_25255D1.png)](http://lh4.ggpht.com/-Mrits6FCW1k/Ui8Q0zzVU8I/AAAAAAAAQJo/Dz7LP3OkFyQ/s1600-h/image%25255B39%25255D.png)

2) [https://github.com/TeamMentor/Dev/pull/87](https://github.com/TeamMentor/Dev/pull/87) -- no idea what issue this is fixing (the link to the GitHub issue is missing)

[![image](images/image_thumb_25255B19_25255D1.png)](http://lh3.ggpht.com/-BJdqqiBR45Q/Ui8Q2KPTWuI/AAAAAAAAQJ4/cKRdsv33mwc/s1600-h/image%25255B42%25255D.png)

Hopefully this shows the power of Git and GitHub's commit/review workflow where:  

  * each bug has a separate Issue, Branch and Pull Request
  * code review of proposed changes is really easy to do
  * multiple fixes can be done in parallel with very view conflicts 
  * conflicts (when exist) are easy to indentify and deal with
  * GitHub's visualizations make a massive difference in making this workflow really smooth
  * everything done by GitGub is based on git commands, which means that all actions could had been done locally, on git clones of [TeamMentor/Dev](https://github.com/TeamMentor/Dev) and [michaelhidalgo/Dev](https://github.com/michaelhidalgo/Dev) 

In fact, speaking of a manual step, now that we have the 3.4_Release with (just about) the final set of commits, I'm going to merge the 3.4_Release branch with the master branch (which will eventually become the release one)

To do that, I opened a (local) clone of TeamMentor/Dev:

[![image](images/image_thumb_25255B21_25255D1.png)](http://lh3.ggpht.com/-WiE1SxcnWXM/Ui8Q3L2zIAI/AAAAAAAAQKI/QontvvInkPk/s1600-h/image%25255B48%25255D.png)

... updated it (since it is out of date with the changes made directly on the GitHub's version), using the command: **_$ git pull origin_**  
  
[![image](images/image_thumb_25255B22_25255D1.png)](http://lh5.ggpht.com/-YB0WpPT5gT4/Ui8Q4PmlPSI/AAAAAAAAQKc/8ViqBQp524A/s1600-h/image%25255B51%25255D.png)

... see all branches available, using the command:  **$ git branch --a**  

[![image](images/image_thumb_25255B23_25255D1.png)](http://lh6.ggpht.com/-6jTnXZjNfqk/Ui8Q5dYB6xI/AAAAAAAAQKo/_IVNMH-Y-Ms/s1600-h/image%25255B54%25255D.png)

... merged **_3.4_Release_** branch into **_master_** branch, using the command **$ git merge remotes/origin/3.4_Release**  

[![image](images/image_thumb_25255B24_25255D1.png)](http://lh6.ggpht.com/-29ZLe5rifRc/Ui8Q6qoEvLI/AAAAAAAAQK8/MB4QUXWXncM/s1600-h/image%25255B57%25255D.png)

... pushed these changes into GitHub, using the command **$ git push origin master:master**

[![image](images/image_thumb_25255B25_25255D1.png)](http://lh3.ggpht.com/-rEtwE06hQNs/Ui8Q7wYg1yI/AAAAAAAAQLM/bLP32QPmkto/s1600-h/image%25255B60%25255D.png)

(note how no files were changed with this push, since all data was already in the 3.4_Release branch, this commit was just saying to GitHub's version: '_please point the master branch into the 3.4_Release commit_')

After this commit, GitHub's network graph will show that the **_master_** branch is now at the same commit as the **_3.4_Release_** branch

[![image](images/image_thumb_25255B28_25255D1.png)](http://lh5.ggpht.com/-98FP3qY6W28/Ui8Q9PoJcDI/AAAAAAAAQLY/KC_33jhvGok/s1600-h/image%25255B69%25255D.png)

But we are not done here, we will still need to update the compiled TeamMentor Dlls (and see if any UnitTests broke)

Let's start by opening up the solution file in VisualStudio 2010:

[![image](images/image_thumb_25255B29_25255D1.png)](http://lh4.ggpht.com/-Bld1Oroqymk/Ui8Q-DtQBgI/AAAAAAAAQLo/2vp6Iwp-P-4/s1600-h/image%25255B72%25255D.png)

... then clean and build the solution:

[![image](images/image_thumb_25255B34_25255D1.png)](http://lh6.ggpht.com/-RVO2NdfrvmU/Ui8Q_fFZkHI/AAAAAAAAQL4/bnIsAoVpRhA/s1600-h/image%25255B76%25255D.png)

... which succeeded ok:

[![image](images/image_thumb_25255B35_25255D1.png)](http://lh3.ggpht.com/-ApKGH6DtIKY/Ui8RAvIJOHI/AAAAAAAAQMQ/0P16UNMOa8c/s1600-h/image%25255B79%25255D.png)

Next, change the version number to **_TM 3.4 -- Dev 20_**  
  
[![image](images/image_thumb_25255B36_25255D1.png)](http://lh3.ggpht.com/-EHPGsOmpPFA/Ui8RBkJtxdI/AAAAAAAAQMc/3u16fgNkHws/s1600-h/image%25255B82%25255D.png)

And start TM locally (just to see is all looks good):

[![image](images/image_thumb_25255B37_25255D1.png)](http://lh3.ggpht.com/-xa00jiaSGeM/Ui8RCydMlbI/AAAAAAAAQMw/pJsPGZDn46o/s1600-h/image%25255B85%25255D.png)

Now, its time to run all UnitTests (in this case using ReSharper NUnit plugin):

[![image](images/image_thumb_25255B48_25255D1.png)](http://lh6.ggpht.com/-Vkxofef6K_c/Ui8RD4cbYHI/AAAAAAAAQM8/zmS-gCqXWno/s1600-h/image%25255B89%25255D.png)

... with two tests failing:

[![image](images/image_thumb_25255B49_25255D1.png)](http://lh3.ggpht.com/--ZWtL4QRaCw/Ui8REqL9OVI/AAAAAAAAQNQ/n7B9mIMl6eU/s1600-h/image%25255B92%25255D.png)

The first one was easy to fix (it was a case of updating the UnitTests to the changes made to the **_TM_User_** required fields):

  
[![image](images/image_thumb_25255B50_25255D1.png)](http://lh3.ggpht.com/-lFs1SU3U3Mo/Ui8RFol1BXI/AAAAAAAAQNg/Y2sU_ikNeRo/s1600-h/image%25255B95%25255D.png)

The 2nd one was caused because the Google Analysis file has changed:

[![image](images/image_thumb_25255B51_25255D1.png)](http://lh4.ggpht.com/-aCPebJVA-0A/Ui8RGkq2NeI/AAAAAAAAQNw/eYzB5q2p7dA/s1600-h/image%25255B98%25255D.png)

Here is the test that does this check:

[![image](images/image_thumb_25255B52_25255D1.png)](http://lh3.ggpht.com/-1jKAKyG2F8o/Ui8RHpi5ttI/AAAAAAAAQOA/XxGuTjO2bm8/s1600-h/image%25255B101%25255D.png)

... which basically checks that the [http://www.google-analytics.com/ga.js](http://www.google-analytics.com/ga.js) we are using is still the same one served by google (this is a good security practice since TeamMentor's security is not dependent on Google's server).

The fix is to update that file:

[![image](images/image_thumb_25255B53_25255D1.png)](http://lh3.ggpht.com/-nm9YleIWpRU/Ui8RIw-AQBI/AAAAAAAAQOM/7Sna68Df2IA/s1600-h/image%25255B104%25255D.png)

... and rerun all tests (just to confirm it):

[![image](images/image_thumb_25255B54_25255D1.png)](http://lh5.ggpht.com/-jgZYcIY_mI8/Ui8RJxVauhI/AAAAAAAAQOc/bJHmeSB_Pxo/s1600-h/image%25255B107%25255D.png)

**Committing changes made locally.**

Keeping up with the model of only doing commits on branches, I quickly created a new branch, using the command: **_$ git checkout --b 3.4_Dll_Updates_**  

[![image](images/image_thumb_25255B55_25255D1.png)](http://lh4.ggpht.com/-jwBLawqCpog/Ui8RK2GFFyI/AAAAAAAAQOs/5TYfQRLoWz8/s1600-h/image%25255B110%25255D.png)

(note how the small changes I made were also marked as 'Modified (namely the version change, the UnitTests fixes and the recompiled dlls)

... added the files to be committed using the command: **_$ git add ._**  

![image](images/image_thumb_25255B57_25255D1.png)](http://lh4.ggpht.com/-ZbjlIvTmw8o/Ui8RLuc66pI/AAAAAAAAQPA/1RbZbvsWM64/s1600-h/image%25255B116%25255D.png)

... created an commit using the command: **_$ git commit -m 'Changing version, adding compiled Dlls, fixing couple UnitTests'_**  

[![image](images/image_thumb_25255B58_25255D1.png)](http://lh3.ggpht.com/-LeMHylGleQA/Ui8RMmbhZBI/AAAAAAAAQPQ/GKNp-3Oa4Uk/s1600-h/image%25255B119%25255D.png)

... pushed this branch to GitHub (not 100% necessary, but it will help with the graph), using the command **_$ git push origin 3.4_Dll_Updates:3.4_Dll_Updates_**  

... applied these changes to the 3.4_Release branch (locally and at GitHub), using the commands:  


  * _$ git push origin 3.4_Dll_Updates:3.4_Dll_Updates_
  * _$ git checkout 3.4_Release_
  * _$ git merge 3.4_Dll_Updates_
  * _$ git push origin 3.4_Release:3.4_Release_

[![image](images/image_thumb_25255B59_25255D1.png)](http://lh4.ggpht.com/-LP0W_8U-In0/Ui8ROLJ03AI/AAAAAAAAQPg/2xNP7qqn__Y/s1600-h/image%25255B122%25255D.png)

(note that this is an example of a 'manual Pull Request')

A quick look at GitHub's network graph, shows the **_3.4_Release_** branch at the same commit as **3.4_Dll_Updates **branch (both one commit behind the **_master_** branch)

[![image](images/image_thumb_25255B61_25255D1.png)](http://lh5.ggpht.com/-XzoAs00VIds/Ui8RPdPAM-I/AAAAAAAAQPs/WjyqmTmtldU/s1600-h/image%25255B128%25255D.png)

Finally we update master with these changes, using the commands:  


  * **_$ git checkout master_**
  * **_$ git merge 3.4_Release_**
  * **_$ git push origin master:master_**

[![image](images/image_thumb_25255B62_25255D1.png)](http://lh6.ggpht.com/-FPLqDelhRmc/Ui8RQcWVY0I/AAAAAAAAQP8/4Rc7VwR5f7k/s1600-h/image%25255B131%25255D.png)

... and now all branches are at the same level:

[![image](images/image_thumb_25255B64_25255D1.png)](http://lh6.ggpht.com/-GYpXNqx-zvc/Ui8RRXYhO4I/AAAAAAAAQQM/ol01rNC6j60/s1600-h/image%25255B137%25255D.png)

**Testing QA version created by TeamCity and deployed to Azure:**  
  
As shown in  [past blog posts](http://blog.diniscruz.com/search/label/TeamCity), we also have TeamCity configured to monitor TeamMentor commits and auto-publish new builds into Azure.

In this case after the latest commit into GitHub TeamMentor/Dev master repo, TeamCity picked up the changes and:  


  * Built the code
  * Published to Azure
  * Run all unit-tests

At the moment there is one unit failing:

[![image](images/image_thumb_25255B71_25255D1.png)](http://lh6.ggpht.com/-vJooHmX4Q0w/Ui8RSVDtMCI/AAAAAAAAQQc/Mz_xU_Xhv28/s1600-h/image%25255B158%25255D.png)

... which doesn't look problematic (it fells like a TeamCity specific case).

The Azure deployment went ok:

[![image](images/image_thumb_25255B70_25255D1.png)](http://lh5.ggpht.com/-2zvo_xDxpZk/Ui8RTUioHvI/AAAAAAAAQQs/2Xx3KTiU9eA/s1600-h/image%25255B155%25255D.png)

With a clean version of TM ready for testing:

[![image](images/image_thumb_25255B68_25255D1.png)](http://lh6.ggpht.com/-jW8tnQNLxq4/Ui8RUXyFV5I/AAAAAAAAQRA/lwXHXo40Ycg/s1600-h/image%25255B149%25255D.png)

...easily populated with a couple libraries:

[![image](images/image_thumb_25255B72_25255D.png)](http://lh6.ggpht.com/-Hj1_wns12AQ/Ui8RVUHRwLI/AAAAAAAAQRQ/VVMRTk0N2xE/s1600-h/image%25255B161%25255D.png)

  
**Running TM locally from Zip File**

A final test is to go to the main [https://github.com/TeamMentor/Dev](https://github.com/TeamMentor/Dev) site and click on the [Download Zip](https://github.com/TeamMentor/Dev/archive/master.zip) button:

[![image](images/image_thumb_25255B65_25255D1.png)](http://lh5.ggpht.com/-1oI3fOXFg4I/Ui8RWYecQZI/AAAAAAAAQRg/cOfwuufkXc8/s1600-h/image%25255B140%25255D.png)

...extract the zip files into a local folder, and click on the 'start TeamMentor.bat' file:

[![image](images/image_thumb_25255B66_25255D1.png)](http://lh5.ggpht.com/-DShe7gjVhEg/Ui8RXpZbnGI/AAAAAAAAQRw/nRFCAgKqbXk/s1600-h/image%25255B143%25255D.png)

...which will start the .Net Cassini webserver on port _12120:_  

[![image](images/image_thumb_25255B67_25255D1.png)](http://lh3.ggpht.com/-epoNm9uqKuI/Ui8RY_f46wI/AAAAAAAAQSA/0hZ3aa1qE6w/s1600-h/image%25255B146%25255D.png)

_(note how the version number matches the commit made earlier)_

At this stage:  

  * TM is just about ready for a final round of QA
  * TM 3.4 RC1 will be created as soon as:

    * Michael fixes the couple pending issues
    * All UI UnitTests pass
    * All backend UnitTests pass (shown above)
