##  Fixing a couple bugs and pushing new TeamMentor 3.4 Dev Version (from 4 to 5) 

This post shows one way to use GitHub to update the main development branch of TeamMentor.

At the moment [TeamMentor/Dev](https://github.com/TeamMentor/Dev) repo  is at version **_3.3 -- Dev 4 _**

[![image](images/image_thumb1.png)](http://lh4.ggpht.com/-FyaB8ZU4cTM/UbZt22HCE0I/AAAAAAAANS8/qJ7v65Mkrs0/s1600-h/image%25255B2%25255D.png)

This version was pushed on Friday, and it introduced a nasty side effect on the wsdl generation (see issue [546](https://github.com/TeamMentor/Master/issues/546)) and a minor bug in the user edit (from the old control panel).

Both probs were picked up by Michael's TM UI Unit Tests, which is another good example of the power of that type of UI/Browser integration tests.

So, I went into my local dev repo, made the code fixes, checked that they were working and executed all unit tests (to make sure we are still good)

[![image](images/image_thumb_25255B2_25255D1.png)](http://lh6.ggpht.com/-rSJtmhkqWUU/UbZt4NwvO2I/AAAAAAAANTM/CRErP8RukhM/s1600-h/image%25255B6%25255D.png)

Next I committed the changes locally:

[![image](images/image_thumb_25255B3_25255D1.png)](http://lh6.ggpht.com/-0Ti7ydbC0ZE/UbZt5ocZ-7I/AAAAAAAANTc/WKbtsmA6-88/s1600-h/image%25255B9%25255D.png)

And pushed the commit to the main Dev repo and my personal Dev repo (this is the same as doing a Pull Request and authorising it via the GUI):

[![image](images/image_thumb_25255B5_25255D1.png)](http://lh3.ggpht.com/-BbPmOxB2dPo/UbZt6o-6RwI/AAAAAAAANTs/xibTZr8xC4c/s1600-h/image%25255B13%25255D.png)

Since TeamCity is configured to run on commit the master branch of TeamMentor/Dev a quick look at its web interface shows that the build started

[![image](images/image_thumb_25255B6_25255D1.png)](http://lh3.ggpht.com/-c0ScL-5K6F8/UbZt8H9Y9gI/AAAAAAAANT8/v864uitXW1s/s1600-h/image%25255B16%25255D.png)

... after 4m:13s the build was completed, with all unit tests are passed and

[![image](images/image_thumb_25255B7_25255D1.png)](http://lh4.ggpht.com/-Q8rA_CZM8XA/UbZt9BZtf7I/AAAAAAAANUM/-QUgyq6It1o/s1600-h/image%25255B19%25255D.png)

... and the Dev QA site pushed into Azure:

[![image](images/image_thumb_25255B8_25255D1.png)](http://lh5.ggpht.com/-GnepPKRDZuU/UbZt-HP-tHI/AAAAAAAANUc/JPpzReWTtBQ/s1600-h/image%25255B22%25255D.png)
